/*Main font:

font-family: 'Lato', sans-serif;


Colours:

Gold: #D4AF37

Grey: #232323
*/

* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Lato', sans-serif;
  position: relative;
}

p a {
  color: white;
  text-decoration: underline;
}

p a:hover {
  color: #D4AF37;
  text-decoration-color: white;
  font-style: bold;
}

.nav-div-top {
  height: 150px;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  padding: 15px;
  background-color: black;
}

.nav-brand {
  background-color: #232323;
  font-size: 50px;
  align-items: center;
  text-align: center;
  display: inline-block;
  padding: 30px 0px 0px 0px;
  color: #D4AF37;
}

.nav-contact {
  background-color: #232323;
  align-items: center;
  text-align: center;
  display: inline-block;
  padding: 30px 0px 0px 0px;
  font-size: 15px;
}

.nav-contact h3 {
  color: #D4AF37;
}

.navbar {
  display: flex;
  justify-content: space-around;
  grid-template-columns: 20% 60% 20%;
  align-items: center;
  font-size: 20px;
  height: 55px;
  background-color: #D4AF37;
  padding: 15px;
  text-align: center;
}

.navbar a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.navbar a {
  color: white;
}

.stones-sophistication {
  font-size: 30px;
}

body {
  margin: 0;
  font-size: 25px;
  color: white;
  background-color: #232323;
}

.store-buy a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.store-buy a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 50px;
  padding: 50px 0px;
  align-items: center;
  text-align: center;
}

a {
  align-items: center;
  text-align: center;
}

.stone1 {
  background-color: #D4AF37;
  width: 90%;
}

.store-title {
  font-size: 19px;
}

.store-price {
  font-size: 15px;
  height: 2vh;
  align-content: center;
}

.brk {
  margin: 15px 0px;
  height: 3vh;
  background-color: #232323;
}

.store-buy, .store-buy a {
  align-content: center;
  text-align: center;
  color: white;
  margin: 15px;
}

.grid img {
  height: 70%;
  width: 70%;
  margin: 20px 0px;
  border: 3px solid black;
}

#store-code {
  position: absolute;
  color: #ffffff00;
}

.footer-div {
    background-color: #D4AF37;
    width: 100%;
    height: 20px;
}

footer {
  height: 5px;
  background-color: black;
}

.footer {
  height: 105px;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: end;
  padding: 20px;
  font-size: 20px;
}

.footer-text1 {
  color: white;
  text-align: left;
}

.footer-text2 {
  text-align: right;
  color: white;
}


@media only screen and (max-width: 1100px) {
  .nav-div-top {
    grid-template-columns: 40% 20% 40%;
  }
}

@media only screen and (max-width: 900px) {
  .navbar {
    flex-direction: column;
    height: 200%;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .stone-sophistication {
    background-color: #232323;
  }

  footer {
    height: 100px;
  }
}

@media only screen and (max-width: 600px) {
  .nav-div-top {
    grid-template-columns: 47.5% 5% 47.5%;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  footer {
    height: 230px;
  }
}
